# We have a conf and classes directory, add to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have recipes-* directories, add to BBFILES
BBFILES += "${LAYERDIR}/recipes-*/*/*.bbappend \
            ${LAYERDIR}/recipes-*/*/*/*.bb \
            ${LAYERDIR}/recipes-*/*/*/*.bbappend \
        "

BBFILE_COLLECTIONS += "vkrzg2lc"
BBFILE_PATTERN_vkrzg2lc = "^${LAYERDIR}/"
BBFILE_PRIORITY_vkrzg2lc = "17"

LAYERDEPENDS_vkrzg2lc = "rz-common rzg2l"
LAYERSERIES_COMPAT_vkrzg2lc = "dunfell"

HOSTTOOLS += "xz"

